<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#00f0ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Doçentlik Yolu - Kişisel Akademik İlerleme Takip Sistemi">

    <title>🎮 Doçentlik Yolu</title>

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192.png">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Modüler CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/progress-effects.css">
</head>

<body>
    <div class="scanline"></div>

    <!-- Login -->
    <div class="login-overlay" id="login-overlay">
        <div class="login-box">
            <h2>🔐 Giriş Yap</h2>
            <p class="login-subtitle">Verilerinizi kaydetmek için giriş yapın</p>
            <form id="login-form">
                <input type="text" id="username" placeholder="Kullanıcı Adı" autocomplete="username" required>
                <input type="password" id="password" placeholder="Şifre" autocomplete="current-password" required>
                <button type="submit" class="btn-login">Giriş Yap</button>
                <div class="login-error" id="login-error"></div>
            </form>

            <div class="login-divider">
                <span>veya</span>
            </div>

            <button class="btn-view-only" onclick="enterViewOnlyMode()">
                <span class="btn-icon">👀</span>
                <span class="btn-text">İlerlemeyi Görüntüle</span>
                <span class="btn-desc">Kayıtlı ilerlemeyi sadece incele</span>
            </button>

            <button class="btn-visitor" onclick="enterVisitorMode()">🔧 Sistemi Kurcala</button>
            <p class="visitor-note">Demo mod - Kayıt edilmez, sıfırdan başlarsınız</p>
        </div>
    </div>

    <!-- Alan Seçimi -->
    <div class="area-overlay" id="area-overlay">
        <div class="area-box">
            <h2>📚 Alan Seçimi</h2>
            <p>Doçentlik alanınızı seçin</p>
            <div class="area-list" id="area-list"></div>
        </div>
    </div>

    <!-- Ana İçerik -->
    <div class="container">
        <header class="header">
            <div class="header-top">
                <button class="btn-area-change" onclick="showAreaSelection()">📚 Alan</button>
                <button class="btn-logout" id="btn-logout">🚪 Çıkış</button>
            </div>
            <h1>🎮 DOÇENTLİK YOLU</h1>
            <p class="subtitle" id="area-name">Yükleniyor...</p>
            <div class="level-badge">
                <span>🏆</span>
                <span id="level-text">Seviye: Araştırmacı</span>
            </div>
            <div class="visitor-badge" id="visitor-badge" style="display:none;">👁️ Ziyaretçi Modu</div>
            <div class="view-only-badge" id="view-only-badge" style="display:none;">👀 Sadece Görüntüleme</div>
        </header>

        <div class="stats-panel">
            <div class="stat-card" id="total-points-card">
                <div class="stat-label">Toplam</div>
                <div class="stat-value" id="total-points">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Hedef</div>
                <div class="stat-value target">100</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Dr. Sonrası</div>
                <div class="stat-value" id="post-doc-points" style="color: var(--neon-orange);">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Görev</div>
                <div class="stat-value" id="completed-tasks" style="color: var(--neon-pink);">0</div>
            </div>
        </div>

        <div class="main-progress">
            <div class="progress-header">
                <span class="progress-title">⚔️ İLERLEME</span>
                <span class="progress-percent" id="progress-percent">0%</span>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar-fill" id="progress-bar" style="width: 0%;"></div>
            </div>
        </div>

        <div class="requirements-alert">
            <h3>⚠️ ZORUNLU ŞARTLAR</h3>
            <div class="req-list" id="requirements-list"></div>
        </div>

        <div class="quest-grid" id="quest-grid">
            <div class="loading">Yükleniyor</div>
        </div>

        <div class="achievements-section">
            <h3 class="achievements-title">🏅 BAŞARIMLAR</h3>
            <div class="achievements-grid" id="achievements-grid"></div>
        </div>

        <button class="reset-btn" onclick="resetProgress()">🔄 Sıfırla</button>
    </div>

    <!-- Quest Modal -->
    <div class="modal-overlay" id="modal-overlay" onclick="closeModalOnOverlay(event)">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title-group">
                    <span class="modal-icon" id="modal-icon">📚</span>
                    <div>
                        <div class="modal-title" id="modal-title">Kategori</div>
                        <div class="modal-subtitle" id="modal-subtitle"></div>
                    </div>
                </div>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>

    <div class="save-indicator" id="save-indicator">✓ Kaydedildi</div>

    <div class="install-prompt" id="install-prompt" style="display:none;">
        <span>📱 Ana ekrana ekle</span>
        <button onclick="installPWA()">Ekle</button>
        <button onclick="dismissInstall()">×</button>
    </div>

    <!-- Modüler JS -->
    <script src="js/state.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/app.js"></script>
</body>

</html>